{
  "name": "jsh",
  "version": "1.0.0",
  "description": "The JavaScript Shell",
  "main": "index.js",
  "bin": "index.js",
  "repository": "https://github.com/rikumi/jsh",
  "author": "rikumi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "git-state": "^4.1.0",
    "glob": "^7.1.3",
    "is-var-name": "^2.0.0",
    "js-tokens": "^4.0.0",
    "json5": "^2.1.0",
    "moment": "^2.22.2",
    "repl-history": "^0.0.2",
    "shelljs": "^0.8.2",
    "string-argv": "^0.1.1"
  }
}
